<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADMINWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="categoria" Type="nvarchar" MaxLength="200" />
    <Property Name="idcategoria" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="correo" Type="nvarchar" MaxLength="250" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_Categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ADMINWEBModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>