<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADMINWEBModelStoreContainer" CdmEntityContainer="ADMINWEBEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="ADMINWEBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_Categoria" ColumnName="id_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ADMINWEBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ADMINWEBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_registro" ColumnName="id_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_Categoria" FunctionName="ADMINWEBModel.Store.USP_Categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ADMINWEBModel.USP_Categoria_Result">
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCategoria" FunctionName="ADMINWEBModel.Store.USP_Categoria" />
    <FunctionImportMapping FunctionImportName="USP_Categoria_Procedure" FunctionName="ADMINWEBModel.Store.USP_Categoria" />
  </EntityContainerMapping>
</Mapping>